<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:background="#F6FAFE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="50dp"
                android:background="@drawable/header_background"
                android:paddingBottom="28dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingHorizontal="20dp">
                <ImageView
                    android:src="@drawable/notifications"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="right"
                    android:layout_marginBottom="40dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                </ImageView>
                <EditText
                    android:id="@+id/search"
                    android:hint="Поиск"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Продажа"
                        android:textSize="26sp"
                        android:textFontWeight="@android:integer/config_longAnimTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/list1_show_all"
                        android:layout_width="wrap_content"
                        android:text="Смотреть все"
                        android:textColor="#147CE2"
                        android:textSize="16sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Аренда"
                        android:textSize="26sp"
                        android:textFontWeight="@android:integer/config_longAnimTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/list2_show_all"
                        android:layout_width="wrap_content"
                        android:text="Смотреть все"
                        android:textColor="#147CE2"
                        android:textSize="16sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            >
                            <ImageView
                                android:src="@drawable/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                            </ImageView>
                            <TextView
                                android:textSize="18sp"
                                android:textFontWeight="@android:integer/config_longAnimTime"
                                android:text="3-х ком квартира, площадь 110 м²"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                >
                            </TextView>
                            <TextView
                                android:textSize="14sp"
                                android:text="Бостандыкский р-н, ул. Айманова 87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                >
                            </TextView>
                            <TextView
                                android:text="50 000 000 тг"
                                android:textSize="14sp"
                                android:textColor="#147CE2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingTop="13dp"
        android:paddingBottom="9dp"
        android:background="#D4EAFF"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/homeIcon"
                android:src="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/favouriteIcon"
                android:src="@drawable/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/saveIcon"
                android:src="@drawable/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/accountIcon"
                android:src="@drawable/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>