<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:background="#F6FAFE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.MainFindActivity"
            android:orientation="vertical"
            android:padding="30dp">

            <Button
                android:id="@+id/button"
                android:textSize="16sp"
                android:background="#147CE2"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:paddingVertical="14dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Подать объявление" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_r8"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Вы хотите"
                    android:textFontWeight="900"
                    android:textColor="#000000"
                    android:textSize="18sp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1."
                        android:textFontWeight="900"
                        android:textColor="#000000"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/isSelling"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:text="Продать">
                        </CheckBox>
                        <CheckBox
                            android:id="@+id/isRenting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:text="Сдать в аренду">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="2."
                        android:textFontWeight="900"
                        android:textColor="#000000"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <CheckBox
                            android:id="@+id/isHouse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:text="Дом">
                        </CheckBox>
                        <CheckBox
                            android:id="@+id/isFlat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:text="Квартира">
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="3."
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="16dp"
                            android:textSize="18sp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Укажите адрес"
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Город">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Район">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/region"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Микрорайон">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/microdistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Улица, номер дома">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="4."
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="16dp"
                            android:textSize="18sp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Опишите квартиру/дом"
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Количество комнат">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/roomNumber"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Этаж">
                            </TextView>
                            <EditText
                                android:textSize="16sp"
                                android:id="@+id/floorNumber"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Общая площадь, м">
                            </TextView>
                            <EditText
                                android:id="@+id/totalArea"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Площадь кухни, м">
                            </TextView>
                            <EditText
                                android:id="@+id/kitchenArea"
                                android:inputType="number"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#878787"
                                android:textSize="16sp"
                                android:text="Описание">
                            </TextView>
                            <EditText
                                android:id="@+id/description"
                                android:inputType="textMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:paddingBottom="20dp"
                                android:paddingHorizontal="8dp"
                                android:textSize="16sp"
                                android:hint="Расскажите об особенностях квартиры/дома, добавьте дополнительную информацию, чтобы точнее описать квартиру/дом "
                                android:background="@drawable/gray_border_r4">
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="5."
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="16dp"
                            android:textSize="18sp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Укажите цену"
                            android:textFontWeight="900"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp">
                        </TextView>
                    </LinearLayout>
                    <EditText
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_r4">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingTop="13dp"
        android:paddingBottom="9dp"
        android:background="#D4EAFF"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/homeIcon"
                android:src="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/favouriteIcon"
                android:src="@drawable/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/saveIcon"
                android:src="@drawable/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/accountIcon"
                android:src="@drawable/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>