<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingHorizontal="20dp"
    android:gravity="bottom"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:paddingVertical="20dp"
        android:text="Найти жилье"
        android:textSize="16sp"
        android:textAlignment="center"
        android:background="@drawable/button_background_blue_white_border"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textAlignment="center"
        android:background="@drawable/button_white_background_r60"
        android:text="Подать объявление"
        android:textColor="#147CE2"
        android:layout_marginBottom="120dp"
        android:textSize="16sp"/>

</LinearLayout>